@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(227, 232, 239);
}

.main-container{
    display: grid;
    grid-area: 
    'sidebar'
    'header'
    'main-content';
    grid-template-areas: 
    'sidebar header'
    'sidebar main-content';
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh; 
}

.sidebar{
    grid-area: sidebar;
}

.header{
    grid-area: header;
}


/* <-------------- sidebar styles --------------> */

.sidebar .side-content{
    margin-left: 3rem;
    margin-top: 2rem;
    display: grid;
    align-items: center;
}

.side-one,
.side-two{
    display: grid;
    gap: 20px;
    margin-top: 40px;
}

/* Center the icons vertically using flexbox */
.side-one li,
.side-two li {
    display: flex;
    align-items: center;
}

li:hover{
    transition: 0.4s;
    transform: scale(1.08);
    cursor: pointer;
}

/* <-------------- header styles --------------> */
.header{
    box-shadow:  0 10px 10px -10px #000000;
}

.search-container{
    display: grid;
    grid-template-columns: auto 500px;
}

.search-bar{
    display: flex;
    align-items: center;
}

.profile-pic{
    display: flex;
    justify-self: flex-end;
    align-items: center;
}

.hover-effect:hover{
    transition: 0.4s;
    transform: scale(1.08);
    cursor: pointer;
}

.hello-container{
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 3;
    margin-right: 2rem;

}

.hello-container > div{
    display: flex;
}

.username{
    display: flex;
    flex-direction: column;
}

.header-buttons > button{
    background-color: #FFFEFF;
    color: #02A9EA;
    margin: 10px;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px #4d4c4c;
}



/* <-------------- Main styles --------------> */

.content-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
    grid-area:  
    'projects'
    'side-content'
    'title-1'
    'title-2';

    grid-template-areas: 
    'title-1 title-2'
    'projects side-content'
    'projects side-content'
    'projects side-content';

    color: #000300;
}

.title-1{
    grid-area: title-1;  
}

.title-2{
    grid-area: title-2;
}

.title-3{
    grid-area: title-3;
}

.main-content{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-area: projects;
    gap: 2rem;
}

.announcements{
    grid-area: announcements;
}

.trending{
    grid-area: trending;
}

.project{
    background-color: #FFFEFF;
    padding: 1rem 0.5rem; 
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px #7f7d7d;
    border-left: 10px solid #fde047;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

h3{
    font-size:medium;
    font-weight: 500;
}

.project > p{
    font-size: small;
    margin-top: 0;
}

.project > .icons{
    margin-top: 2rem;
    margin-bottom: 0;
    align-self: end;
}

.title-1,
.title-2{
    margin-bottom: 0;
}
